body {
    margin: 0;
    padding: 0;
    background-image: url("log.jpg");
    background-position: center;
    font-family: sans-serif;
}

.forgot {
    width: 420px;
    height: 440px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 30px 30px;
}

.forgot h2 {
    text-align: center;
}

.forgot p {
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.forgot input {
    width: 100%;
    margin-bottom: 20px;
}

.forgot button {
    width: 100%;
    margin-bottom: 20px;
}

.forgot input[type="text"],
input[type="password"] {
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}

.forgot button[type="submit"] {
    border: none;
    outline: none;
    height: 40px;
    background: #1c8abd;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}

.forgot button[type="submit"]:hover {
    cursor: pointer;
    background: #39dc79;
    color: black;
}