body {
    margin: 0;
    padding: 0;
    background-image: url("log.jpg");
    background-position: cover;
    font-family: sans-serif;
}

.login-box {
    width: 400px;
    height: 500px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 50%;
    left: 85%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 50px 30px;
}

h1 {
    margin: 0;
    text-align: center;
    font-size: 30px;
}

h2 {
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.login-box p {
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.login-box input {
    width: 100%;
    margin-bottom: 10px;
}

.login-box input[type="text"],
input[type="password"] {
    border: none;
    border-bottom: 1px solid #fff;
    padding: 5px;
    background: transparent;
    outline: none;
    height: 20px;
    color: #fff;
    font-size: 15px;
}

.login-box input[type="submit"] {
    border: none;
    outline: none;
    height: 40px;
    background: #1c8abd;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
    margin-top: 20px;
}

.login-box input[type="submit"]:hover {
    cursor: pointer;
    background: #39dc79;
    color: #000;
}

.login-box a {
    text-decoration: none;
    font-size: 14px;
    color: white;
}

.login-box a:hover {
    color: yellow;
}
